spring.datasource.url=jdbc:sqlserver://192.168.43.59;databaseName=eve
spring.datasource.username=lineConnect
spring.datasource.password=Turmix90
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8083